// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 730}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	1D3623250D0F684500981E51 /* BuildWatchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 730}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	1D6058900D05DD3D006BFB54 /* build-watch */ = {
		activeExec = 0;
		executables = (
			91D5928D0F38C2A0004AD2BB /* build-watch */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 730}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 938}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{3, 1281}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91D5928D0F38C2A0004AD2BB /* build-watch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* build-watch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* build-watch */,
		);
		codeSenseManager = 91D592A00F38C2A4004AD2BB /* Code sense */;
		executables = (
			91D5928D0F38C2A0004AD2BB /* build-watch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255386201;
			PBXWorkspaceStateSaveDate = 255386201;
		};
		perUserProjectItems = {
			9127E0DF0F38F23600C608B8 /* PBXTextBookmark */ = 9127E0DF0F38F23600C608B8 /* PBXTextBookmark */;
			9127E0E00F38F23600C608B8 /* PBXTextBookmark */ = 9127E0E00F38F23600C608B8 /* PBXTextBookmark */;
			9127E0E10F38F23600C608B8 /* PBXTextBookmark */ = 9127E0E10F38F23600C608B8 /* PBXTextBookmark */;
			9127E0E20F38F23600C608B8 /* PBXTextBookmark */ = 9127E0E20F38F23600C608B8 /* PBXTextBookmark */;
			9127E0E30F38F23600C608B8 /* PBXTextBookmark */ = 9127E0E30F38F23600C608B8 /* PBXTextBookmark */;
			9127E0E40F38F23600C608B8 /* PBXTextBookmark */ = 9127E0E40F38F23600C608B8 /* PBXTextBookmark */;
			9127E0E50F38F23600C608B8 /* PBXTextBookmark */ = 9127E0E50F38F23600C608B8 /* PBXTextBookmark */;
			9127E0E60F38F23600C608B8 /* PBXTextBookmark */ = 9127E0E60F38F23600C608B8 /* PBXTextBookmark */;
			9127E0E70F38F23600C608B8 /* PBXTextBookmark */ = 9127E0E70F38F23600C608B8 /* PBXTextBookmark */;
			9127E0E80F38F23600C608B8 /* PBXTextBookmark */ = 9127E0E80F38F23600C608B8 /* PBXTextBookmark */;
			9127E0E90F38F23600C608B8 /* PBXTextBookmark */ = 9127E0E90F38F23600C608B8 /* PBXTextBookmark */;
			9127E0EA0F38F23600C608B8 /* PBXTextBookmark */ = 9127E0EA0F38F23600C608B8 /* PBXTextBookmark */;
			9127E0EB0F38F23600C608B8 /* PBXTextBookmark */ = 9127E0EB0F38F23600C608B8 /* PBXTextBookmark */;
			9127E0EC0F38F23600C608B8 /* PBXTextBookmark */ = 9127E0EC0F38F23600C608B8 /* PBXTextBookmark */;
			9127E0ED0F38F23600C608B8 /* PBXTextBookmark */ = 9127E0ED0F38F23600C608B8 /* PBXTextBookmark */;
			9127E0EE0F38F23600C608B8 /* PBXTextBookmark */ = 9127E0EE0F38F23600C608B8 /* PBXTextBookmark */;
			9127E0EF0F38F23600C608B8 /* PBXTextBookmark */ = 9127E0EF0F38F23600C608B8 /* PBXTextBookmark */;
			9127E0F00F38F23600C608B8 /* PBXTextBookmark */ = 9127E0F00F38F23600C608B8 /* PBXTextBookmark */;
			9127E0F10F38F23600C608B8 /* PBXTextBookmark */ = 9127E0F10F38F23600C608B8 /* PBXTextBookmark */;
			9127E0F20F38F23600C608B8 /* PBXTextBookmark */ = 9127E0F20F38F23600C608B8 /* PBXTextBookmark */;
			9127E0F30F38F23600C608B8 /* PBXTextBookmark */ = 9127E0F30F38F23600C608B8 /* PBXTextBookmark */;
			9127E0F40F38F23600C608B8 /* PBXTextBookmark */ = 9127E0F40F38F23600C608B8 /* PBXTextBookmark */;
			9127E0F50F38F23600C608B8 /* PBXTextBookmark */ = 9127E0F50F38F23600C608B8 /* PBXTextBookmark */;
			9127E0F60F38F23600C608B8 /* PBXTextBookmark */ = 9127E0F60F38F23600C608B8 /* PBXTextBookmark */;
			9127E0F70F38F23600C608B8 /* PBXTextBookmark */ = 9127E0F70F38F23600C608B8 /* PBXTextBookmark */;
			9127E0F80F38F23600C608B8 /* PBXTextBookmark */ = 9127E0F80F38F23600C608B8 /* PBXTextBookmark */;
			9127E0F90F38F23600C608B8 /* PBXTextBookmark */ = 9127E0F90F38F23600C608B8 /* PBXTextBookmark */;
			9127E0FA0F38F23600C608B8 /* PBXTextBookmark */ = 9127E0FA0F38F23600C608B8 /* PBXTextBookmark */;
			9127E0FB0F38F25000C608B8 /* PBXTextBookmark */ = 9127E0FB0F38F25000C608B8 /* PBXTextBookmark */;
			9127E0FC0F38F25000C608B8 /* PBXTextBookmark */ = 9127E0FC0F38F25000C608B8 /* PBXTextBookmark */;
			9127E10C0F38FD1900C608B8 /* PBXTextBookmark */ = 9127E10C0F38FD1900C608B8 /* PBXTextBookmark */;
			9127E10D0F38FD1900C608B8 /* PBXTextBookmark */ = 9127E10D0F38FD1900C608B8 /* PBXTextBookmark */;
			9127E10E0F38FD1900C608B8 /* PBXTextBookmark */ = 9127E10E0F38FD1900C608B8 /* PBXTextBookmark */;
			9127E10F0F38FD1900C608B8 /* PBXTextBookmark */ = 9127E10F0F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1100F38FD1900C608B8 /* PBXTextBookmark */ = 9127E1100F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1110F38FD1900C608B8 /* PBXTextBookmark */ = 9127E1110F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1120F38FD1900C608B8 /* PBXTextBookmark */ = 9127E1120F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1130F38FD1900C608B8 /* PBXTextBookmark */ = 9127E1130F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1140F38FD1900C608B8 /* PBXTextBookmark */ = 9127E1140F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1150F38FD1900C608B8 /* PBXTextBookmark */ = 9127E1150F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1160F38FD1900C608B8 /* PBXTextBookmark */ = 9127E1160F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1170F38FD1900C608B8 /* PBXTextBookmark */ = 9127E1170F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1180F38FD1900C608B8 /* PBXTextBookmark */ = 9127E1180F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1190F38FD1900C608B8 /* PBXTextBookmark */ = 9127E1190F38FD1900C608B8 /* PBXTextBookmark */;
			9127E11A0F38FD1900C608B8 /* PBXTextBookmark */ = 9127E11A0F38FD1900C608B8 /* PBXTextBookmark */;
			9127E11B0F38FD1900C608B8 /* PBXTextBookmark */ = 9127E11B0F38FD1900C608B8 /* PBXTextBookmark */;
			9127E11C0F38FD1900C608B8 /* PBXTextBookmark */ = 9127E11C0F38FD1900C608B8 /* PBXTextBookmark */;
			9127E11D0F38FD1900C608B8 /* PBXTextBookmark */ = 9127E11D0F38FD1900C608B8 /* PBXTextBookmark */;
			9127E11E0F38FD1900C608B8 /* PBXTextBookmark */ = 9127E11E0F38FD1900C608B8 /* PBXTextBookmark */;
			9127E11F0F38FD1900C608B8 /* PBXTextBookmark */ = 9127E11F0F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1200F38FD1900C608B8 /* PBXTextBookmark */ = 9127E1200F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1210F38FD1900C608B8 /* PBXTextBookmark */ = 9127E1210F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1220F38FD1900C608B8 /* PBXTextBookmark */ = 9127E1220F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1230F38FD1900C608B8 /* PBXTextBookmark */ = 9127E1230F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1240F38FD1900C608B8 /* PBXTextBookmark */ = 9127E1240F38FD1900C608B8 /* PBXTextBookmark */;
			9127E1260F38FD4D00C608B8 /* PBXTextBookmark */ = 9127E1260F38FD4D00C608B8 /* PBXTextBookmark */;
			9127E1270F38FD4D00C608B8 /* PBXTextBookmark */ = 9127E1270F38FD4D00C608B8 /* PBXTextBookmark */;
			9127E1280F38FD4D00C608B8 /* PBXTextBookmark */ = 9127E1280F38FD4D00C608B8 /* PBXTextBookmark */;
			9127E1290F38FD4D00C608B8 /* PBXTextBookmark */ = 9127E1290F38FD4D00C608B8 /* PBXTextBookmark */;
			9127E12A0F38FD4D00C608B8 /* PBXTextBookmark */ = 9127E12A0F38FD4D00C608B8 /* PBXTextBookmark */;
			9127E12B0F38FD4D00C608B8 /* PBXTextBookmark */ = 9127E12B0F38FD4D00C608B8 /* PBXTextBookmark */;
			9127E12C0F38FD4D00C608B8 /* PBXTextBookmark */ = 9127E12C0F38FD4D00C608B8 /* PBXTextBookmark */;
			9127E12D0F38FD4D00C608B8 /* PBXTextBookmark */ = 9127E12D0F38FD4D00C608B8 /* PBXTextBookmark */;
			9127E12E0F38FD4D00C608B8 /* PBXTextBookmark */ = 9127E12E0F38FD4D00C608B8 /* PBXTextBookmark */;
			9127E1340F38FD5300C608B8 /* PBXTextBookmark */ = 9127E1340F38FD5300C608B8 /* PBXTextBookmark */;
			9127E1350F38FDE800C608B8 /* PBXTextBookmark */ = 9127E1350F38FDE800C608B8 /* PBXTextBookmark */;
			9127E1360F38FDE800C608B8 /* PBXTextBookmark */ = 9127E1360F38FDE800C608B8 /* PBXTextBookmark */;
			9127E1370F38FDE800C608B8 /* PBXTextBookmark */ = 9127E1370F38FDE800C608B8 /* PBXTextBookmark */;
			9127E1380F38FDE800C608B8 /* PBXTextBookmark */ = 9127E1380F38FDE800C608B8 /* PBXTextBookmark */;
			9127E1390F38FDE800C608B8 /* PBXTextBookmark */ = 9127E1390F38FDE800C608B8 /* PBXTextBookmark */;
			9127E13A0F38FDE800C608B8 /* PBXTextBookmark */ = 9127E13A0F38FDE800C608B8 /* PBXTextBookmark */;
			9127E13B0F38FDE800C608B8 /* PBXTextBookmark */ = 9127E13B0F38FDE800C608B8 /* PBXTextBookmark */;
			9127E13C0F38FDE800C608B8 /* PBXTextBookmark */ = 9127E13C0F38FDE800C608B8 /* PBXTextBookmark */;
			9127E13D0F38FDE800C608B8 /* PBXTextBookmark */ = 9127E13D0F38FDE800C608B8 /* PBXTextBookmark */;
			9127E13E0F38FDE800C608B8 /* PBXTextBookmark */ = 9127E13E0F38FDE800C608B8 /* PBXTextBookmark */;
			9127E13F0F38FDE800C608B8 /* PBXTextBookmark */ = 9127E13F0F38FDE800C608B8 /* PBXTextBookmark */;
			9127E1400F38FDE800C608B8 /* PBXTextBookmark */ = 9127E1400F38FDE800C608B8 /* PBXTextBookmark */;
			9127E1410F38FDE800C608B8 /* PBXTextBookmark */ = 9127E1410F38FDE800C608B8 /* PBXTextBookmark */;
			9127E1420F38FDE800C608B8 /* PBXTextBookmark */ = 9127E1420F38FDE800C608B8 /* PBXTextBookmark */;
			9127E1430F38FDE800C608B8 /* PBXTextBookmark */ = 9127E1430F38FDE800C608B8 /* PBXTextBookmark */;
			9127E1440F38FDE800C608B8 /* PBXTextBookmark */ = 9127E1440F38FDE800C608B8 /* PBXTextBookmark */;
			9127E1450F38FDE800C608B8 /* PBXTextBookmark */ = 9127E1450F38FDE800C608B8 /* PBXTextBookmark */;
			9157221D0F38DFC7002B3F83 = 9157221D0F38DFC7002B3F83 /* PBXTextBookmark */;
			9157221F0F38DFC7002B3F83 = 9157221F0F38DFC7002B3F83 /* PBXTextBookmark */;
			9160B30B0F38E1DB00CC0E8A = 9160B30B0F38E1DB00CC0E8A /* PBXTextBookmark */;
			9160B30C0F38E23100CC0E8A = 9160B30C0F38E23100CC0E8A /* PBXTextBookmark */;
			918AE6DC0F38DD17009A4891 = 918AE6DC0F38DD17009A4891 /* PBXTextBookmark */;
			918AE6DD0F38DD17009A4891 = 918AE6DD0F38DD17009A4891 /* PBXTextBookmark */;
			918AE6DF0F38DD17009A4891 = 918AE6DF0F38DD17009A4891 /* PBXTextBookmark */;
			918AE6E00F38DD17009A4891 = 918AE6E00F38DD17009A4891 /* PBXTextBookmark */;
			918AE6E10F38DD17009A4891 = 918AE6E10F38DD17009A4891 /* PBXTextBookmark */;
		};
		sourceControlManager = 91D5929F0F38C2A4004AD2BB /* Source Control */;
		userBuildSettings = {
		};
	};
	9127E0DF0F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "BuildWatchAppDelegate.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9127E0E00F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuildWatchAppDelegate.m */;
		name = "BuildWatchAppDelegate.m: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9127E0E10F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E0E20F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	9127E0E30F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	9127E0E40F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	9127E0E50F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	9127E0E60F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	9127E0E70F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "build_watchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	9127E0E80F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuildWatchAppDelegate.m */;
		name = "build_watchAppDelegate.m: 21";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	9127E0E90F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "build_watchAppDelegate.h: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	9127E0EA0F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	9127E0EB0F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	9127E0EC0F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	9127E0ED0F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "build_watchAppDelegate.h: 7";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	9127E0EE0F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuildWatchAppDelegate.m */;
		name = "build_watchAppDelegate.m: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	9127E0EF0F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "build_watchAppDelegate.h: 7";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	9127E0F00F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	9127E0F10F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	9127E0F20F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	9127E0F30F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "BuildWatchAppDelegate.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9127E0F40F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E0F50F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	9127E0F60F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuildWatchAppDelegate.m */;
		name = "BuildWatchAppDelegate.m: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9127E0F70F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "BuildWatchAppDelegate.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9127E0F80F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuildWatchAppDelegate.m */;
		name = "BuildWatchAppDelegate.m: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9127E0F90F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E0FA0F38F23600C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	9127E0FB0F38F25000C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	9127E0FC0F38F25000C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	9127E10C0F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "BuildWatchAppDelegate.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9127E10D0F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E10E0F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	9127E10F0F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuildWatchAppDelegate.m */;
		name = "BuildWatchAppDelegate.m: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9127E1100F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	9127E1110F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "BuildWatchAppDelegate.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9127E1120F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuildWatchAppDelegate.m */;
		name = "BuildWatchAppDelegate.m: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9127E1130F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "BuildWatchAppDelegate.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9127E1140F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	9127E1150F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E1160F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	9127E1170F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E1180F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	9127E1190F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "BuildWatchAppDelegate.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9127E11A0F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E11B0F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	9127E11C0F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuildWatchAppDelegate.m */;
		name = "BuildWatchAppDelegate.m: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9127E11D0F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "BuildWatchAppDelegate.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9127E11E0F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	9127E11F0F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E1200F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	9127E1210F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "BuildWatchAppDelegate.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9127E1220F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E1230F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	9127E1240F38FD1900C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E1260F38FD4D00C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuildWatchAppDelegate.m */;
		name = "BuildWatchAppDelegate.m: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9127E1270F38FD4D00C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	9127E1280F38FD4D00C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E1290F38FD4D00C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuildWatchAppDelegate.m */;
		name = "BuildWatchAppDelegate.m: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9127E12A0F38FD4D00C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	9127E12B0F38FD4D00C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E12C0F38FD4D00C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E12D0F38FD4D00C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E12E0F38FD4D00C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E1340F38FD5300C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E1350F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E1360F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1253;
		vrLoc = 240;
	};
	9127E1370F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "BuildWatchAppDelegate.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9127E1380F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuildWatchAppDelegate.m */;
		name = "BuildWatchAppDelegate.m: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9127E1390F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E13A0F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1240;
		vrLoc = 254;
	};
	9127E13B0F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E13C0F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1253;
		vrLoc = 240;
	};
	9127E13D0F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "BuildWatchAppDelegate.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	9127E13E0F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuildWatchAppDelegate.m */;
		name = "BuildWatchAppDelegate.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9127E13F0F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3;
	};
	9127E1400F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "BuildWatchAppDelegate.h: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	9127E1410F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E1420F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9127E1430F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3;
	};
	9127E1440F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "BuildWatchAppDelegate.h: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	9127E1450F38FDE800C608B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	9157221D0F38DFC7002B3F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuildWatchAppDelegate.m */;
		name = "build_watchAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	9157221F0F38DFC7002B3F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BuildWatchAppDelegate.m */;
		name = "build_watchAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	9160B30B0F38E1DB00CC0E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	9160B30C0F38E23100CC0E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	918AE6DC0F38DD17009A4891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	918AE6DD0F38DD17009A4891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "build_watchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	918AE6DF0F38DD17009A4891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	918AE6E00F38DD17009A4891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	918AE6E10F38DD17009A4891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BuildWatchAppDelegate.h */;
		name = "build_watchAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	91D5928D0F38C2A0004AD2BB /* build-watch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "build-watch";
		sourceDirectories = (
		);
	};
	91D5929F0F38C2A4004AD2BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	91D592A00F38C2A4004AD2BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
