// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* build-watch */ = {
		activeExec = 0;
		executables = (
			91D5928D0F38C2A0004AD2BB /* build-watch */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 91D5928D0F38C2A0004AD2BB /* build-watch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* build-watch */;
		codeSenseManager = 91D592A00F38C2A4004AD2BB /* Code sense */;
		executables = (
			91D5928D0F38C2A0004AD2BB /* build-watch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255378109;
			PBXWorkspaceStateSaveDate = 255378109;
		};
		sourceControlManager = 91D5929F0F38C2A4004AD2BB /* Source Control */;
		userBuildSettings = {
		};
	};
	91D5928D0F38C2A0004AD2BB /* build-watch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "build-watch";
		sourceDirectories = (
		);
	};
	91D5929F0F38C2A4004AD2BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	91D592A00F38C2A4004AD2BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
